spring.security.user.name=dhina
spring.security.user.password=dhina
loginuser=dhinakar
server.port=7225
myapp.nationality=indian
myapp.gender=male
team.name=India
server.servlet.session.cookie.secure=false
springdoc.api-docs.path=/api-docs
#management.endpoints.web.exposure.include=health,info,beans
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My Dev Tools Demo Super Cool App
info.app.description=Crazy Fun Application
info.app.version=1.0.0