spring.application.name=cruddemo-security
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=3

#TURN OFF SPRING BOOT BANNER
spring.main.banner-mode=off
#Reduce log level
#logging.level.root=warn

#enable hibernate logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


#Autocreate table -> This will drop the table and create : do not attempt in production
#spring.jpa.hibernate.ddl-auto=create

#Autocreate table -> This will retain the content of the table and create : do not attempt in production
#spring.jpa.hibernate.ddl-auto=update